<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>羽毛球AA计算器</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.svg">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>

<div class="container">
    <div class="header"><h1>🏸 羽毛球费用助手</h1></div>
    <div class="tabs">
        <div class="tab-btn active" id="btn-aa-calc" onclick="switchTab('aa-calc')">AA计算</div>
        <div class="tab-btn" id="btn-ball-calc" onclick="switchTab('ball-calc')">球费计算</div>
    </div>
    <div id="aa-calc" class="tab-content active">
        <div class="card">
            <button class="btn btn-primary" onclick="addMember()">+ 添加成员</button>
            <div class="member-list" id="memberList"><div class="empty-state"><h3>还没有成员</h3><p>点击上方按钮添加成员</p></div></div>
        </div>
        <div class="card"><button class="btn btn-success" style="width:100%;" onclick="calculateAA()">💰 计算AA费用</button></div>
        <div id="resultCard" class="card" style="display:none;"><h3 style="text-align:center;margin-bottom:20px;">💡 结算结果</h3><div class="loading"><div class="spinner"></div><p>正在计算中...</p></div><div class="result-summary"></div><div class="result-list" style="margin-top:20px;"></div></div>
        <div class="card history-card" id="historyCard"><div class="history-header-main"><h3>📜 历史记录</h3><span class="btn-clear" onclick="clearHistory()">清空</span></div><div id="historyList"></div></div>
    </div>
    <div id="ball-calc" class="tab-content">
        <div class="card">
            <div class="form-group"><label>选择成员 (计算结果将覆盖其球费)</label><select id="targetMemberSelect" class="form-control" style="width:100%;padding:10px;border-radius:8px;border:2px solid #e1e5e9;"><option value="">人 (不选择则仅计算)</option></select></div>
            <div id="ballGroupList"><div class="ball-group-item"><input type='number' class='number-input' placeholder='整桶球费用' min='0' step='1'><input type='number' class='number-input' placeholder='消耗球数' min='0' step='1'><button class='btn btn-danger' onclick='this.parentElement.remove()'>&times;</button></div></div>
            <div style="display:flex;gap:10px;margin-top:15px;"><button class="btn btn-primary" onclick="addBallGroup()" style="flex:1;font-size:0.9rem;">+ 增加数据</button><button class="btn btn-success" onclick="calculateBallFee()" style="flex:1;font-size:0.9rem;">计算球费</button></div>
            <div id="ballResult" style="margin-top:20px;padding:15px;background:#f8f9fa;border-radius:8px;display:none;"></div>
        </div>
    </div>

    <!-- 底部固定版权 -->
    <div class="footer-copyright">
        如有疑问，请联系 <a href="mailto:jcyheixuan@gmail.com">jcyheixuan@gmail.com</a><br>
        如果感觉好用，请给我的github项目一个star~ <a href="https://github.com/markjcyaaa/badminton-aa-html-offline/" target="_blank">GitHub Repo</a>
    </div>
</div>
<div class="floating-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">↑</div>

<script src="script.js"></script>
</body>
</html>
